<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObjectAnimatorActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:text="alpha"
            android:id="@+id/button_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:text="rotation"
            android:id="@+id/button_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:text="rotationX"
            android:id="@+id/button_rotationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:text="rotationY"
            android:id="@+id/button_rotationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_tranlationX"
            android:layout_weight="1"
            android:text="translationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="TranslationY"
            android:id="@+id/button_translationY"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_scaleX"
            android:layout_weight="1"
            android:text="scaleX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="scaleY"
            android:id="@+id/button_scaleY"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_start"
        android:text="开始圆形动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <demo.ht.com.animation.View.MyPointView
        android:id="@+id/pointView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

</LinearLayout>