<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PropertyAnimatorActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_tween"
            android:text="补间动画"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="还原"
            android:id="@+id/button_reduction"
            android:onClick="setReductionClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="属性动画"
            android:id="@+id/button_valueAnimator"
            android:onClick="setReductionClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="克隆"
            android:id="@+id/button_clone"
            android:onClick="setReductionClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv"
        android:layout_width="151dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary" />

</LinearLayout>